{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/client",
  "functions": {
    "api/handler.js": {
      "maxDuration": 120,
      "includeFiles": "{build/**,node_modules/.prisma/client/**,node_modules/@prisma/client/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/handler.js" }
  ],
  "crons": [
    { "path": "/api/digest", "schedule": "15 14 * * 3,6" },
    { "path": "/api/weekly-drop", "schedule": "0 21 * * 2" },
    { "path": "/api/drain-queue", "schedule": "0 8 * * *" }
  ]
}
